{
  "manifest_version": 2,
  "name": "Mastodon Air",
  "description": "Mastodon clean theme.",
  "version": "2.1",
  "icons": {
      "16": "masto-air/images/icon16.png",
      "32": "masto-air/images/icon32.png",
      "48": "masto-air/images/icon48.png",
      "64": "masto-air/images/icon64.png",
      "128": "masto-air/images/icon128.png",
      "256": "masto-air/images/icon256.png",
      "512": "masto-air/images/icon512.png"
  },
  "background": {
    "scripts": ["masto-air/js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "css": ["masto-air/styles/styles.css",
              "masto-air/styles/base.css",
              "masto-air/styles/logo.css",
              "masto-air/styles/multi-column.css",
              "masto-air/styles/screen-size.css",
              "masto-air/styles/theme-colors.css",
              "masto-air/styles/accent.css"],
      "js": ["masto-air/js/browser.js",
             "masto-air/js/jquery-3.6.2.slim.min.js",
             "masto-air/js/themebackgrounds.js",
             "masto-air/js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["masto-air/options/options.html"],
  "options_ui": {
    "page": "masto-air/options/options.html"
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "mastodonair@arge.ee"
    }
  }
}
